# myEntryApp

./: README.md  pom.xml
myEntryApp-server/: .project  pom.xml
myEntryApp-server/src/main/java/org/myEntryApp/server/: MyEntryApplication.java
myEntryApp-server/src/main/java/org/myEntryApp/server/config/: AppConfig.java
myEntryApp-server/src/main/java/org/myEntryApp/server/constants/: CommonConstants.java  UrlConstants.java
myEntryApp-server/src/main/java/org/myEntryApp/server/controller/: QuestionsMetadataController.java  VisitorController.java
myEntryApp-server/src/main/java/org/myEntryApp/server/domain/: Account.java  Admin.java  Asset.java  BaseEntity.java  Escort.java  ITAsset.java  Location.java  NonITAsset.java  Security.java  Visitor.java
myEntryApp-server/src/main/java/org/myEntryApp/server/dto/: BaseRequestDTO.java  BaseResponseDTO.java  ErrorDTO.java  ErrorDetailDTO.java  GeneralErrorEnum.java  RequestHeaderDTO.java  ResponseHeaderDTO.java  SearchCriteria.java  VisitorDTO.java  VisitorRequestBodyDTO.java  VisitorRequestDTO.java  VisitorResponseBodyDTO.java  VisitorResponseDTO.java
myEntryApp-server/src/main/java/org/myEntryApp/server/exception/: AppRuntimeException.java
myEntryApp-server/src/main/java/org/myEntryApp/server/repository/: VisitorRepository.java
myEntryApp-server/src/main/java/org/myEntryApp/server/service/: VisitorService.java
myEntryApp-server/src/main/java/org/myEntryApp/server/serviceImpl/: QuestionsMetadataServiceImpl.java  VisitorServiceImpl.java
myEntryApp-server/src/main/java/org/myEntryApp/server/utils/: ApplicationUtils.java
myEntryApp-server/src/main/resources/: application.properties
myEntryApp-server/src/test/java/org/myEntryApp/server/: MyEntryApplicationTest.java
myEntryApp-ui/: .project
myEntryApp-ui/src/main/java/org/myEntryApp/ui/: App.java
myEntryApp-ui/src/test/java/org/myEntryApp/ui/: AppTest.java
reqRespStructures/: VisitorController.postman_collection.json
src/main/java/com/wipro/myentry/web/app/myentryapp/: MyEntryAppApplication.java
src/main/resources/: application.properties
src/test/java/com/wipro/myentry/web/app/myEntryApp/: MyEntryAppApplicationTests.java
