# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.url=jdbc:mysql://localhost:3306/myEntryDB
spring.datasource.username=root
spring.datasource.password=Me@9043271156

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.default_schema=myEntryDB
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
